# InstaApi

./: README.md  pom.xml
backend/: docker-compose.yml  dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/auth-server/: pom.xml
backend/authentication-server/: pom.xml
backend/discovery-server/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/company/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/company/notificationservice/event/: UserRegisteredEvent.java
backend/notification-service/src/main/resources/: application.properties
backend/post-service/: pom.xml
backend/src/main/resources/: application.properties
backend/user-service/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/assets/styles/: default.scss
frontend/src/components/: Alert.js  Teaser.js
frontend/src/components/auth/: Authorized.js  LoginForm.js
frontend/src/components/common/: Alert.js  ButtonLink.js  Teaser.js
frontend/src/components/core/: ImageText.js  Teaser.js  TextBlock.js  TextInput.js
frontend/src/components/form/: LoginForm.js  PostForm.js  RegisterForm.js  SubmitButton.js  TextInput.js
frontend/src/context/: AuthProvider.js
frontend/src/pages/: HomePage.js  LoginPage.js  ProfilePage.js  RegisterPage.js
frontend/src/services/: AuthService.js  authService.js  postService.js  tokenService.js  userService.js
src/main/resources/: application.properties
(+122 files in other folders)
