spring.application.name=auth-server

server.port=8081
server.servlet.contextPath=/api
server.error.include-message=always

jwt.secret.access=mu1ERAdl8wfNhJa2YW7HJLan1MrqwsHxEA424aoK1+3Tn6XsThY86WpSLWD9fxbeCEjYnXATb+nb6m2juS11Qg==
jwt.secret.refresh=UnMbPMFcEy8CIbH5iC/ueMy27eec21hU+jabAq2Sv0xqvxc32JGezpT83xsphlxsOUynN3/Y/kx9392u7tMKzw==

token.expiration.access.minutes=5
token.expiration.refresh.days=7
